API_KEY="mxzUeOCWgXMUM2QrrafubuC2W6dfwRXa"
LOCATION_AUTOCOMPLETE="http://dataservice.accuweather.com/locations/v1/cities/autocomplete?"
FORECASTS="http://dataservice.accuweather.com/forecasts/v1/daily/5day/"
WEATHER_CONDITION="http://dataservice.accuweather.com/currentconditions/v1/"